# administrator4

./: pom.xml
src/main/java/cn/administrator/: AdministratorApplication.java
src/main/java/cn/administrator/controller/administrator/: AdministratorController.java
src/main/java/cn/administrator/controller/changeInfo/: HrChangeInfoController.java
src/main/java/cn/administrator/controller/inform/: InformController.java
src/main/java/cn/administrator/controller/staff/: StaffController.java
src/main/java/cn/administrator/controller/staffagreement/: StaffAgreeController.java
src/main/java/cn/administrator/controller/stafffile/: StafffileController.java
src/main/java/cn/administrator/controller/train/: TrainController.java  TrainControllerAjax.java
src/main/java/cn/administrator/controller/traintype/: TraintypeController.java
src/main/java/cn/administrator/dao/administrator/: AdministratorMapper.java  AdministratorMapper.xml
src/main/java/cn/administrator/dao/notification/: NotificationMapper.java  NotificationMapper.xml
src/main/java/cn/administrator/dao/staff/: StaffMapper.java  StaffMapper.xml
src/main/java/cn/administrator/dao/staffagreement/: StaffAgreementMapper.java  StaffAgreementMapper.xml
src/main/java/cn/administrator/dao/staffalter/: StaffalterMapper.java  StaffalterMapper.xml
src/main/java/cn/administrator/dao/staffcert/: StaffcertMapper.java  StaffcertMapper.xml
src/main/java/cn/administrator/dao/stafffile/: StafffileMapper.java  StafffileMapper.xml
src/main/java/cn/administrator/dao/train/: TrainMapper.java  TrainMapper.xml
src/main/java/cn/administrator/dao/traingrade/: TraingradeMapper.java  TraingradeMapper.xml
src/main/java/cn/administrator/dao/traintype/: TraintypeMapper.java  TraintypeMapper.xml
src/main/java/cn/administrator/interceptor/: UserInterceptor.java  WebConfigurer.java
src/main/java/cn/administrator/pojo/: Administrator.java  Notification.java  Staff.java  Staffagreement.java  Staffalter.java  Staffcert.java  Stafffile.java  Train.java  Traingrade.java  Traintype.java
src/main/java/cn/administrator/service/administrator/: AdministratorService.java  AdministratorServiceImpl.java
src/main/java/cn/administrator/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/cn/administrator/service/staff/: StaffService.java  StaffServiceImpl.java
src/main/java/cn/administrator/service/staffagreement/: StaffAgreementService.java  StaffAgreementServiceImpl.java
src/main/java/cn/administrator/service/staffalter/: StaffalterService.java  StaffalterServiceImpl.java
src/main/java/cn/administrator/service/staffcert/: StaffcertService.java  StaffcertServiceImpl.java
src/main/java/cn/administrator/service/stafffile/: StafffileService.java  StafffileServiceImpl.java
src/main/java/cn/administrator/service/train/: TrainService.java  TrainServiceImpl.java
src/main/java/cn/administrator/service/traingrade/: TraingradeService.java  TraingradeServiceImpl.java
src/main/java/cn/administrator/service/traintype/: TraintypeService.java  TraintypeServiceImpl.java
src/main/java/cn/administrator/util/: SwaggerConfiguration.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: StaffCert.html  TrainRecords.html  addAgreement.html  addStaff.html  addStafffile.html  addTrain.html  addTrainCategory.html  addTrainRecords.html  hrChangeInfoAdd.html  hrChangeInfoShow.html  hrChangeInfoView.html  index.html  informHistory.html  informSend.html  informUpdate.html  informView.html  login.html  lookTrainType.html  traininfo.html  viewAllAgreement.html  viewAllStaff.html  viewAllStafffile.html  viewStafffile.html
src/main/resources/templates/common/: foot.html  head.html
src/test/java/cn/administrator/: AdministratorApplicationTests.java
src/test/java/cn/administrator/service/notification/: NotificationServiceImplTest.java
src/test/java/cn/administrator/service/staffalter/: StaffalterServiceImplTest.java
