#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/administrator?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=liudan
##jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.cache = false
#spring.thymeleaf.enabled=false

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
##redis and cache
spring.redis.host=localhost
spring.redis.port=6379

# 启用日志颜色
spring.output.ansi.enabled=always
#设置日志的级别
logging.level.root=INFO
# mapper 接口所在的包设置为 debug
logging.level.cn.administrator.dao=DEBUG
logging.level.cn.administrator.controller=DEBUG
# 在当前项目下生成日志文件
logging.file=./logs/mylog.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

mybatis.type-aliases-package=cn.administrator.pojo
mybatis.mapper-locations=classpath*:cn/administrator/dao/*/*.xml
